{
  "name": "learning-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hairizuanbinnoorazman/learning-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hairizuanbinnoorazman/learning-webpack/issues"
  },
  "homepage": "https://github.com/hairizuanbinnoorazman/learning-webpack#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.5.6"
  }
}
